<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="CSS/stylescouncil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vassana</title>
</head>

<body>
    <nav>

        <div id="menu">

            <div id="leftMenu">
                <a href="frontPage.html">main page</a>
                <a href="events.html">events</a>
            </div>

            <div id="logo"><a href="frontPage.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <div id="rightMenu">
                <a href="Council.html">council</a>
                <a href="about.html">about us</a>
            </div>

        </div>
    </nav>
    <div class="main">

        <div class="empty"></div>

        <div>
            <table>
                <tr>
                    <td><h1>Eduard Costea</h1>
                        <img class="council" src="images/Eduard.jpg">
                        <div class="link">
                            <a href="mailto:costeaeduardnic@gmail.com">costeaeduardnic@gmail.com</a>
                        </div>
                    </td>

                    <td><h1>Claudiu Rediu</h1>
                        <img class="council" src="images/Claudiu.jpg">
                        <div class="link">
                            <a href="mailto:claudiurediu@gmail.com">claudiurediu@gmail.com</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><h1>Boris Sildo</h1>
                        <img class="councilBoris" src="images/Boris.jpg">
                        <div class="link">
                            <a href="mailto:boris.sidlo@icloud.com">boris.sidlo@icloud.com</a>
                        </div>
                    </td>
                    <td>
                        <h1>Michal Ciebien</h1>
                        <img class="councilBoris" src="images/Michal.jpg">
                        <div class="link">
                            <a href="mailto:skorejen@gmail.com">skorejen@gmail.com</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </div>






    </div>
    <footer>
        <div class="footer">
            <div class="contact">
                <br><br>
                <h2>Contact us</h2><br>
                <p>
                    Rasberry Street 15 / sal.2 / 124 <br> Budhapest 55-2145 <br> phone: +45 524 424 25 <br>

                    <a href="mailto:yourbudda@gmail.couk" id="contactMail"> e-mail: yourbudhha@gmail.com</a>

                    
                </p>
            </div>
            <div class="socials">
                <br><br>
                <h2>Join us</h2><br>
                <div class="iconsInside">
                    <a href="http://www.facebook.com" target="_blank"><img class="icon" src="images/facebook-icon.png"></a>
                    <a href="http://www.twitter.com" target="_blank"><img class="icon" src="images/twitter-icon.jpg"></a>
                    <a href="http://www.instagram.com" target="_blank"><img class="icon" src="images/instagram-icon.jpg"></a>
                </div>
            
            </div>
            <p id="copyright">&copy; All right reserved to BestTeamEvrPeriod - Denmark 2017</p>
                    
        </div>

    </footer>
</body>

</html>